﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "knjiznica", "knjiznica\knjiznica.csproj", "{F3AAE6D2-1569-4B3C-94C2-500ACB462775}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3AAE6D2-1569-4B3C-94C2-500ACB462775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3AAE6D2-1569-4B3C-94C2-500ACB462775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3AAE6D2-1569-4B3C-94C2-500ACB462775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3AAE6D2-1569-4B3C-94C2-500ACB462775}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {473788AC-B374-4E87-8708-D9A667EBB28D}
	EndGlobalSection
EndGlobal
